apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: kubedb
  name: backupoverviews.ui.kubedb.com
spec:
  group: ui.kubedb.com
  names:
    kind: BackupOverview
    listKind: BackupOverviewList
    plural: backupoverviews
    singular: backupoverview
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              backupStorage:
                type: string
              dataDirectory:
                type: string
              dataIntegrity:
                type: boolean
              dataSize:
                type: string
              lastBackupTime:
                format: int64
                type: integer
              numberOfSnapshots:
                format: int64
                type: integer
              schedule:
                type: string
              upcomingBackupTime:
                format: int64
                type: integer
            required:
            - dataSize
            type: object
        type: object
    served: true
    storage: true
