apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: kubedb
  name: proxysqlqueries.ui.kubedb.com
spec:
  group: ui.kubedb.com
  names:
    kind: ProxySQLQueries
    listKind: ProxySQLQueriesList
    plural: proxysqlqueries
    singular: proxysqlqueries
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              queries:
                items:
                  properties:
                    averageTime:
                      format: int64
                      type: integer
                    countStar:
                      format: int64
                      type: integer
                    digestText:
                      type: string
                    firstSeen:
                      format: int64
                      type: integer
                    host_group:
                      format: int64
                      type: integer
                    lastSeen:
                      format: int64
                      type: integer
                    maxTime:
                      format: int64
                      type: integer
                    minTime:
                      format: int64
                      type: integer
                    rowsAffected:
                      format: int64
                      type: integer
                    rowsSent:
                      format: int64
                      type: integer
                    schemaName:
                      type: string
                    sumTime:
                      format: int64
                      type: integer
                    username:
                      type: string
                  required:
                  - averageTime
                  - countStar
                  - digestText
                  - maxTime
                  - minTime
                  - schemaName
                  - sumTime
                  type: object
                type: array
            required:
            - queries
            type: object
        type: object
    served: true
    storage: true
